<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - Bootstrap</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="static/Nassets/img/favicon.png" rel="icon"> -->
  <link href="static/Nassets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link href="static/Nassets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/Nassets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/Nassets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/Nassets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="static/Nassets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="static/Nassets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/Nassets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/Nassets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="static/Nassets/img/logo.png" alt="">
        <span class="d-none d-lg-block">SFIO</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>
    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div>
    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li>
        <li class="nav-item dropdown">
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
        
            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="static/Nassets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="static/Nassets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="static/Nassets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
              <img src="{{ url_for('static', filename='Nassets/img/profile-img.jpg') }}" alt="Profile" class="rounded-circle">
              <span class="d-none d-md-block dropdown-toggle ps-2">{{ current_user.name }}</span>
          </a><!-- End Profile Image Icon -->
      
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
              <li class="dropdown-header">
                  <h6>{{ current_user.name }}</h6>
                  <span>{{ current_user.email }}</span> <!-- You can also display the email -->
              </li>
              <li><hr class="dropdown-divider"></li>
      
              <li>
                  <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                      <i class="bi bi-person"></i>
                      <span>My Profile</span>
                  </a>
              </li>
              <li><hr class="dropdown-divider"></li>
      
              <li>
                  <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                      <i class="bi bi-gear"></i>
                      <span>Account Settings</span>
                  </a>
              </li>
              <li><hr class="dropdown-divider"></li>
      
              <li>
                  <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                      <i class="bi bi-question-circle"></i>
                      <span>Need Help?</span>
                  </a>
              </li>
              <li><hr class="dropdown-divider"></li>
      
              <li>
                  <a class="dropdown-item d-flex align-items-center" href="{{ url_for('logout') }}">
                      <i class="bi bi-box-arrow-right"></i>
                      <span>Sign Out</span>
                  </a>
              </li>
          </ul>
      </li>
      </ul>
    </nav>
  </header>
 
  <main id="main" class="main">
    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div>
    <section class="section dashboard">
      <div class="row">

        <div class="col-lg-8">
          <div class="row">

            <!-- Sales Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card sales-card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Sales <span>| Today</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-cart"></i>
                    </div>
                    <div class="ps-3">
                      <h6>145</h6>
                      <span class="text-success small pt-1 fw-bold">12%</span> <span class="text-muted small pt-2 ps-1">increase</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Sales Card -->

            <!-- Revenue Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card revenue-card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Revenue <span>| This Month</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-currency-dollar"></i>
                    </div>
                    <div class="ps-3">
                      <h6>$3,264</h6>
                      <span class="text-success small pt-1 fw-bold">8%</span> <span class="text-muted small pt-2 ps-1">increase</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Revenue Card -->
          </div>
        </div></div>
        </div>
            <div class="row">
              <!-- Upload Card -->
              <div class="col-12">
                <div class="card shadow-sm">
                  <div class="card-body">
                    <h5 class="card-title text-primary"><i class="bi bi-upload"></i> Upload Data</h5>
                        <form action="{{ url_for('upload_file') }}" method="POST" enctype="multipart/form-data">
                          <div class="input-group">
                            <input class="form-control" type="file" name="file" accept=".csv, .xlsx" required>
                            <button type="submit" class="btn btn-primary"><i class="bi bi-cloud-upload"></i> Upload</button>
                          </div>
                          <small class="text-muted">Only .csv files are allowed</small>
                        </form>
                  </div>
                </div>
              </div>
            
              <div class="card mt-3 shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">
                    <i class="bi bi-folder2 text-success"></i> Your Uploaded Files
                  </h5>
                  <div class="table-responsive">
                    <table class="table table-hover align-middle">
                      <thead class="table-light">
                        <tr>
                          <th scope="col">File Name</th>
                          <th scope="col" class="text-center">Action</th>
                          <th scope="col" class="text-center">-</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for file in files %}
                        <tr>
                          <td>
                            <i class="bi bi-file-earmark-text text-primary"></i>
                            <a href="{{ url_for('download_file', filename=file.filename) }}" class="text-dark fw-bold ms-2">
                              {{ file.filename }}
                            </a>
                          </td>
                          <td class="text-center">
                            <button class="btn btn-outline-secondary btn-sm" onclick="showForm('{{ file.filename }}')">
                              <i class="bi bi-gear"></i> Select
                            </button>
                          </td>
                          <td>
                            <form action="{{ url_for('delete_file', filename=file.filename) }}" method="post" style="display:inline;">
                                <button type="submit" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Delete</button>
                            </form>
                        </td>
                        </tr>
                      
                        <!-- Hidden Form -->
                        <tr id="form-{{ file.filename }}" class="mapping-form" style="display: none;">
                          <td colspan="3">
                            <div class="border p-3 rounded bg-light">
                              <h6>Map Variables for: {{ file.filename }}</h6>
                              <form id="Preprocess-form-{{ file.filename }}">
                                <div class="form-group">
                                  <label>Select <b>Category / Type</b> Column:</label>
                                  <select class="form-control x-variable" required>
                                  </select>
                                </div>  
                                <div class="form-group">
                                  <label>Select <b>Profit/Quantity</b> Column:</label>
                                  <select class="form-control y-variable" required>
                                  </select>
                                  <small class="text-muted">Select Profit:To forecast the profit</small><br>
                                    <small class="text-muted">Select Quantity:To forecast the inventory requirement</small>
                                  
                                </div>
                                <div class="form-group mt-2">
                                  <label>Select <b>Order Date</b>Column</label>
                                  <select class="form-control z-variable"></select>
                                </div>
                                <div class="mt-3">
                                  <button type="button" class="btn btn-success" onclick="Preprocess('{{ file.filename }}')">Map Columns</button>
                                </div>
                              </form>
                            </div>
                          </td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          
                <div class="card mt-4 shadow-sm">
                  <div class="card-body">
                    <h5 class="card-title">
                      <i class="bi bi-check2-square text-primary"></i> Processed Files
                    </h5>
                
                    <div class="table-responsive">
                      <table class="table table-hover align-middle">
                        <thead class="table-light">
                          <tr>
                            <th scope="col">File Name</th>
                            <th scope="col" class="text-center">Action</th>
                            <th scope="col" class="text-center">-</th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for file in processed_files %}
                            <tr>
                              <td>
                                <i class="bi bi-file-earmark-check text-success"></i>
                                <span class="fw-bold ms-2">{{ file }}</span>
                              </td>
                              <td class="text-center">
                                <button class="btn btn-outline-primary btn-sm" onclick="showForecastForm('{{ file }}')">
                                  <i class="bi bi-bar-chart"></i> Forecast / Visualize
                                </button>
                              </td>
                            </tr>

                            <!-- Forecast/Visualization Form (Hidden) -->
                            <tr id="forecast-form-{{ file }}" style="display: none;">
                              <td colspan="3">
                                <div class="border p-3 rounded bg-light">
                                  <h6>Choose Action for: {{ file }}</h6>
                                  <form id="Forecast-form-{{ file }}">
                                    <div class="form-group mb-2">
                                      <label>Select <b>Category</b> for Forecasting:</label>
                                      <select class="form-control category-dropdown" required></select>
                                    </div>
                                    
                                    <div class="form-group mb-2">
                                      <label>Select <b>Model</b>:</label>
                                      <select class="form-control model-select" required>
                                        <option value="ARIMA">ARIMA</option>
                                        <option value="Prophet">Prophet</option>
                                      </select>
                                    </div>
                                    <div class="mt-3 d-flex gap-2">
                                      <button type="button" class="btn btn-success" onclick="forecast('{{ file }}')">
                                        <i class="bi bi-graph-up"></i> Forecast
                                      </button>
                                    </div>
                                  </form>
                                </div>
                              </td>
                            </tr>
                            {% endfor %}
                          </tbody>        
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            
                <div class="col-12">
                  <div class="card recent-sales overflow-auto">
                  <div class="card-body">
                    <h5 class="card-title">
                      <i class="bi bi-folder2 text-success"></i> Your Forecasted Files
                    </h5>
                    {% if forecasted_files %}
                    <div class="table-responsive">
                      <table class="table table-hover align-middle">
                        <thead class="table-light">
                          <tr>
                            <th scope="col">File Name</th>
                            <th scope="col" class="text-center">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for file in forecasted_files %}
                          <tr>
                            <td>
                              <i class="bi bi-file-earmark-bar-graph text-primary"></i>
                              <span class="ms-2 fw-bold">{{ file }}</span>
                            </td>
                            <td class="text-center">
                              <form onsubmit="return fetchChart(this)">
                                <input type="hidden" name="filename" value="{{ file }}">
                                <button type="submit" class="btn btn-outline-primary btn-sm">
                                  <i class="bi bi-graph-up-arrow"></i> Visualize
                                </button>
                              </form>
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                    {% else %}
                      <p class="text-muted">No forecasted files found.</p>
                    {% endif %}
                  </div>
                  <div id="chartContainer" class="p-3"></div>
                </div>
              </div>
                
                <script>
                  // Show the form to select X, Y, Z columns and fetch attributes from the file
                  function showForm(filename) {
                    const formId = "form-" + filename;
                    const formElement = document.getElementById(formId);
                    if (!formElement) return console.error("Form not found for:", filename);
                
                    // Toggle display
                    formElement.style.display = formElement.style.display === "none" ? "table-row" : "none";
                
                    // Fetch column names for dropdowns
                    fetch(`/get_attributes?filename=${filename}`)
                      .then(res => res.json())
                      .then(data => {
                        if (data.error) return console.error(data.error);
                        const xDropdown = formElement.querySelector(".x-variable");
                        const yDropdown = formElement.querySelector(".y-variable");
                        const zDropdown = formElement.querySelector(".z-variable");
                        xDropdown.innerHTML = yDropdown.innerHTML = zDropdown.innerHTML = "";
                
                        data.attributes.forEach(col => {
                          const option = `<option value="${col}">${col}</option>`;
                          xDropdown.innerHTML += option;
                          yDropdown.innerHTML += option;
                          zDropdown.innerHTML += option;
                        });
                      })
                      .catch(err => console.error("Failed to fetch attributes:", err));
                  }
                
                  // Trigger data preprocessing
                  function Preprocess(filename) {
                    const formElement = document.getElementById("form-" + filename);
                    const form = document.getElementById(`Preprocess-form-${filename}`);
                    
                    if (!formElement || !form) return console.error("Form not found for:", filename);
                
                    if (!form.checkValidity()) return;
                    const xVar = formElement.querySelector(".x-variable").value;
                    const yVar = formElement.querySelector(".y-variable").value;
                    const zVar = formElement.querySelector(".z-variable").value;
                
                    if (!xVar || !yVar || !zVar) {
                      alert("Please select all X, Y, Z columns before proceeding.");
                      return;
                    }
                
                    const selectedColumns = [xVar, yVar, zVar];
                
                    fetch('/process_data', {
                      method: 'POST',
                      headers: { 'Content-Type': 'application/json' },
                      body: JSON.stringify({ filename, selected_columns: selectedColumns })
                    })
                    .then(res => res.json())
                    .then(data => {
                      if (data.error) {
                        console.error("Processing error:", data.error);
                        alert("Error: " + data.error);
                      } else {
                        console.log("Processed Data:", data);
                        alert("Data preprocessing complete!");
                      }
                    })
                    .catch(err => {
                      console.error("Network error:", err);
                      alert("Network error! Check console for details.");
                    });
                  }
                
                  // Show the forecast form and load categories
                  function showForecastForm(filename) {
                    // Hide all other forecast forms
                    document.querySelectorAll("[id^='forecast-form-']").forEach(f => f.style.display = 'none');
                
                    const currentForm = document.getElementById('forecast-form-' + filename);
                    if (!currentForm) return;
                
                    currentForm.style.display = 'table-row';
                
                    // Fetch categories
                    fetch('/get_categories/' + filename)
                      .then(res => res.json())
                      .then(data => {
                        const categoryDropdown = currentForm.querySelector('.category-dropdown');
                        categoryDropdown.innerHTML = '';
                        data.categories.forEach(cat => {
                          categoryDropdown.innerHTML += `<option value="${cat}">${cat}</option>`;
                        });
                      })
                      .catch(err => console.error("Error loading categories:", err));
                  }
                
                  // Trigger the forecast process
                  function forecast(filename) {
                    const form = document.getElementById(`Forecast-form-${filename}`);
                    if (!form) return console.error("Forecast form not found for:", filename);
                
                    const category = form.querySelector('.category-dropdown').value;
                    const model = form.querySelector('.model-select').value;
                
                    if (!category || !model) {
                      alert("Please select both Category and Model.");
                      return;
                    }
                    
                    fetch('/forecast', {
                      method: 'POST',
                      headers: { 'Content-Type': 'application/json' },
                      body: JSON.stringify({ filename, category, model })
                    })
                    .then(res => res.json())
                    .then(data => {
                      if (data.error) {
                        console.error("Forecast error:", data.error);
                        alert("Forecast failed: " + data.error);
                      } else {
                        console.log("Forecast result:", data);
                        alert("Forecast completed successfully!");
                        // TODO: Add chart or table display here
                      }
                    })
                    .catch(err => {
                      console.error("Forecast network error:", err);
                      alert("Network error! Check console for details.");
                    });
                  }

                  async function fetchChart(form) {
                    event.preventDefault();
                  
                    const formData = new FormData(form);
                  
                    const response = await fetch("/forecast_visualize", {
                      method: "POST",
                      body: formData,
                    });
                  
                    const result = await response.json();
                  
                    if (result.error) {
                      alert(result.error);
                      return;
                    }
                  
                    const container = document.getElementById("chartContainer");
                    container.innerHTML = `
                      <div class="card mt-4 shadow" id="forecast-chart-card">
                        <div class="card-body">
                          <h5 class="card-title text-primary mb-4">
                            <i class="bi bi-bar-chart-line"></i> Forecast Charts for 
                            <code class="text-danger">${result.filename}</code>
                          </h5>
                          <div class="mb-5 text-center">
                            <h6 class="fw-bold">Line Chart</h6>
                            <canvas id="lineChart" height="150"></canvas>
                          </div>

                          <div class="mb-5 text-center">
                            <h6 class="fw-bold">Bar Chart</h6>
                            <canvas id="barChart" height="150"></canvas>
                          </div>

                          <div class="mb-4 text-center">
                            <h6 class="fw-bold">Stepped Line Chart</h6>
                            <canvas id="steppedChart" height="150"></canvas>
                          </div>
                        </div>
                      </div>
                    `;
                  
                    const labels = result.data.map(d => d.date);
                    const values = result.data.map(d => d.value);
                  
                    // Line Chart
                    new Chart(document.getElementById("lineChart").getContext("2d"), {
                      type: 'line',
                      data: {
                        labels: labels,
                        datasets: [{
                          label: 'Line Forecast',
                          data: values,
                          borderColor: 'rgba(75, 192, 192, 1)',
                          backgroundColor: 'rgba(75, 192, 192, 0.2)',
                          borderWidth: 2,
                          fill: true,
                          tension: 0.4
                        }]
                      },
                      options: {
                        responsive: true,
                        plugins: { title: { display: true, text: "Line Chart" }},
                        scales: {
                          x: { title: { display: true, text: "Date" }},
                          y: { title: { display: true, text: "Value" }}
                        }
                      }
                    });
                  
                    // Bar Chart
                    new Chart(document.getElementById("barChart").getContext("2d"), {
                      type: 'bar',
                      data: {
                        labels: labels,
                        datasets: [{
                          label: 'Bar Forecast',
                          data: values,
                          backgroundColor: 'rgba(153, 102, 255, 0.6)',
                          borderColor: 'rgba(153, 102, 255, 1)',
                          borderWidth: 1
                        }]
                      },
                      options: {
                        responsive: true,
                        plugins: { title: { display: true, text: "Bar Chart" }},
                        scales: {
                          x: { title: { display: true, text: "Date" }},
                          y: { title: { display: true, text: "Value" }}
                        }
                      }
                    });
                  
                    // Stepped Line Chart
                    new Chart(document.getElementById("steppedChart").getContext("2d"), {
                      type: 'line',
                      data: {
                        labels: labels,
                        datasets: [{
                          label: 'Stepped Forecast',
                          data: values,
                          borderColor: 'rgba(255, 159, 64, 1)',
                          backgroundColor: 'rgba(255, 159, 64, 0.2)',
                          borderWidth: 2,
                          fill: true,
                          stepped: true
                        }]
                      },
                      options: {
                        responsive: true,
                        plugins: { title: { display: true, text: "Stepped Line Chart" }},
                        scales: {
                          x: { title: { display: true, text: "Date" }},
                          y: { title: { display: true, text: "Value" }}
                        }
                      }
                    });
                    return false;
                  }
                document.addEventListener("DOMContentLoaded", () => {
                  new ApexCharts(document.querySelector("#reportsChart"), {
                    series: [{
                      name: 'Sales',
                      data: [31, 40, 28, 51, 42, 82, 56],
                    }, {
                      name: 'Revenue',
                      data: [11, 32, 45, 32, 34, 52, 41]
                    }, {
                      name: 'Customers',
                      data: [15, 11, 32, 18, 9, 24, 11]
                    }],
                    chart: {
                      height: 350,
                      type: 'area',
                      toolbar: {
                        show: false
                      },
                    },
                    markers: {
                      size: 4
                    },
                    colors: ['#4154f1', '#2eca6a', '#ff771d'],
                    fill: {
                      type: "gradient",
                      gradient: {
                        shadeIntensity: 1,
                        opacityFrom: 0.3,
                        opacityTo: 0.4,
                        stops: [0, 90, 100]
                      }
                    },
                    dataLabels: {
                      enabled: false
                    },
                    stroke: {
                      curve: 'smooth',
                      width: 2
                    },
                    xaxis: {
                      type: 'datetime',
                      categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"]
                    },
                    tooltip: {
                      x: {
                        format: 'dd/MM/yy HH:mm'
                      },
                    }
                  }).render();
                });
                </script>
                </div>
              </div>
            


            <div class="col-12">
              <div class="card recent-sales overflow-auto">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Recent Sales <span>| Today</span></h5>

                  <table class="table table-borderless datatable">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Customer</th>
                        <th scope="col">Product</th>
                        <th scope="col">Price</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><a href="#">#2457</a></th>
                        <td>Brandon Jacob</td>
                        <td><a href="#" class="text-primary">At praesentium minu</a></td>
                        <td>$64</td>
                        <td><span class="badge bg-success">Approved</span></td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">#2147</a></th>
                        <td>Bridie Kessler</td>
                        <td><a href="#" class="text-primary">Blanditiis dolor omnis similique</a></td>
                        <td>$47</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">#2049</a></th>
                        <td>Ashleigh Langosh</td>
                        <td><a href="#" class="text-primary">At recusandae consectetur</a></td>
                        <td>$147</td>
                        <td><span class="badge bg-success">Approved</span></td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">#2644</a></th>
                        <td>Angus Grady</td>
                        <td><a href="#" class="text-primar">Ut voluptatem id earum et</a></td>
                        <td>$67</td>
                        <td><span class="badge bg-danger">Rejected</span></td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">#2644</a></th>
                        <td>Raheem Lehner</td>
                        <td><a href="#" class="text-primary">Sunt similique distinctio</a></td>
                        <td>$165</td>
                        <td><span class="badge bg-success">Approved</span></td>
                      </tr>
                    </tbody>
                  </table>

                </div>

              </div>
            </div><!-- End Recent Sales -->

            <!-- Top Selling -->
            <div class="col-12">
              <div class="card top-selling overflow-auto">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body pb-0">
                  <h5 class="card-title">Top Selling <span>| Today</span></h5>

                  <table class="table table-borderless">
                    <thead>
                      <tr>
                        <th scope="col">Preview</th>
                        <th scope="col">Product</th>
                        <th scope="col">Price</th>
                        <th scope="col">Sold</th>
                        <th scope="col">Revenue</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><a href="#"><img src="static/Nassets/img/product-1.jpg" alt=""></a></th>
                        <td><a href="#" class="text-primary fw-bold">Ut inventore ipsa voluptas nulla</a></td>
                        <td>$64</td>
                        <td class="fw-bold">124</td>
                        <td>$5,828</td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#"><img src="static/Nassets/img/product-2.jpg" alt=""></a></th>
                        <td><a href="#" class="text-primary fw-bold">Exercitationem similique doloremque</a></td>
                        <td>$46</td>
                        <td class="fw-bold">98</td>
                        <td>$4,508</td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#"><img src="static/Nassets/img/product-3.jpg" alt=""></a></th>
                        <td><a href="#" class="text-primary fw-bold">Doloribus nisi exercitationem</a></td>
                        <td>$59</td>
                        <td class="fw-bold">74</td>
                        <td>$4,366</td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#"><img src="static/Nassets/img/product-4.jpg" alt=""></a></th>
                        <td><a href="#" class="text-primary fw-bold">Officiis quaerat sint rerum error</a></td>
                        <td>$32</td>
                        <td class="fw-bold">63</td>
                        <td>$2,016</td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#"><img src="static/Nassets/img/product-5.jpg" alt=""></a></th>
                        <td><a href="#" class="text-primary fw-bold">Sit unde debitis delectus repellendus</a></td>
                        <td>$79</td>
                        <td class="fw-bold">41</td>
                        <td>$3,239</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>
    </section>
  </main>
  <script src="static/Nassets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="static/Nassets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/Nassets/vendor/chart.js/chart.umd.js"></script>
  <script src="static/Nassets/vendor/echarts/echarts.min.js"></script>
  <script src="static/Nassets/vendor/quill/quill.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="static/Nassets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="static/Nassets/vendor/tinymce/tinymce.min.js"></script>
  <script src="static/Nassets/vendor/php-email-form/validate.js"></script>
  <script src="static/Nassets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>